root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin
adm:x:4:root,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon,rob
mem:x:8:
kmem:x:9:
wheel:x:10:root,rob
ftp:x:11:
mail:x:12:
uucp:x:14:
log:x:19:root
utmp:x:20:
locate:x:21:
rfkill:x:24:
smmsp:x:25:
http:x:33:
games:x:50:rob
lock:x:54:
network:x:90:
video:x:91:rob
audio:x:92:rob,mpd
optical:x:93:rob
floppy:x:94:
storage:x:95:rob
scanner:x:96:
power:x:98:rob
nobody:x:99:
users:x:100:
dbus:x:81:
avahi:x:84:
sauerbraten:x:999:
news:x:998:
vboxusers:x:108:
postgres:x:88:
dovecot:x:76:
dovenull:x:74:
usbmux:x:140:
mysql:x:89:
git:x:997:
mpd:x:45:
uuidd:x:996:
