#
# /etc/rc.conf - Main Configuration for Arch Linux
#
# See 'man 5 rc.conf' for more details
#

# LOCALIZATION
# ------------
HARDWARECLOCK="UTC"
TIMEZONE="Australia/Brisbane"
KEYMAP="us"
CONSOLEFONT=
CONSOLEMAP=
LOCALE="en_US.UTF-8"
DAEMON_LOCALE="yes"
USECOLOR="yes"

# HARDWARE
# --------
MODULES=(vboxdrv)
USEDMRAID="no"
USEBTRFS="no"
USELVM="no"

# NETWORKING
# ----------
HOSTNAME="myhost"

interface=eth0
address=192.168.1.1
netmask=255.255.255.0
broadcast=192.168.1.255
gateway=192.168.1.254

NETWORK_PERSIST="no"

# DAEMONS
# -------
#
# default setting: DAEMONS=(syslog-ng network crond)
DAEMONS=(syslog-ng network netfs crond alsa dbus !slim !webmin atd)
