# ~/.config/conky/conky_dwm

out_to_console yes
out_to_x no
background no
update_interval 2
total_run_times 0
use_spacer none

# versions
#  |   cpu ${cpu cpu1}% - ${cpu cpu2}%   |   ram $memperc%  (${mem})   |   ${time %F %R}
# git_status ruby : ${exec ruby ~/bin/get_git_status.rb ~/scripts/Projects/dotfiles}
# pacnew ${execi 120 ruby ~/bin/pacnoob} 
 
TEXT
 |   pacnew ${exec ruby ~/bin/pacnoob}  \
 |   dotfiles ${exec ruby ~/bin/get_git_status.rb ~/scripts/Projects/dotfiles}  \
 |   cpu ${cpu cpu1}% - ${cpu cpu2}%   \
 |   ram $memperc%  (${mem})   \
 |   home ${fs_used_perc /home}%   \
 |   $kernel   \
 |   ${time %F %R} 
